arch2mm/MainWindow.xaml

<Window x:Class="arch2mmWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arch2mmWpf"
        mc:Ignorable="d"
        Title="Convert Architect Dimensions to Metric (mm)" Height="320" Width="500" FontFamily="Technic">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>            
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="arch2mm" Grid.ColumnSpan="7" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="FeetTextbox"
                 Width="auto" Height="30"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="24" 
                 GotFocus="FeetTextbox_GotFocus" 
                 TextChanged="FeetTextbox_TextChanged"/>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="24" Text="ft "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="InchTextbox" 
                 Width="auto" Height="30"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="24" 
                 GotFocus="InchTextbox_GotFocus" 
                 TextChanged="InchTextbox_TextChanged"/>
        <TextBox Grid.Column="5" Grid.Row="2" x:Name="NumeratorTextbox" 
                 Width="auto" Height="30"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="24" 
                 GotFocus="NumeratorTextbox_GotFocus" 
                 TextChanged="NumeratorTextbox_TextChanged"/>
        <TextBlock Grid.Column="6" Grid.Row="2" FontSize="36" Text="/"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="2" x:Name="DenominatorTextbox" 
                 Width="auto" Height="30"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="24"
                 GotFocus="DenominatorTextbox_GotFocus" 
                 TextChanged="DenominatorTextbox_TextChanged" BorderThickness="1"/>
        <TextBlock x:Name="ouputText" 
                   Grid.Column="1" Grid.Row="3" 
                   Grid.ColumnSpan="7" Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="72" FontWeight="Bold"
                   Text="Millimeters"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Ver. 20190410"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="10" Foreground="LightGray"/>
        <TextBlock Grid.Column="7" Grid.Row="5" Text="jaov2k, llc"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="10" Foreground="LightGray"/>

    </Grid>
</Window>
